<!doctype html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
}
.wrap {
  display: flex;
  width: 2048px;
  height: 256px;
  padding: 30px;
}
.label {
  margin-right: 30px;
  padding: 30px;
  flex: 1;
  background-color: #f2f3f5;
  border-radius: 40px;
  font-size: 120px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.icon {
  display: flex;
  width: calc(256px - 30px * 2);
  height: calc(256px - 30px * 2);
  font-size: 120px;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
.icon.primary {
  background-color: #f44336;
}
.icon.secondary {
  /*background-color: #5c6bc0;*/
  background-color: #66bb6a;
}
.icon.margin {
  margin-right: 30px;
}
    </style>
  </head>
  <body>
    <div class=wrap>
      <div class=label>{{{label}}}</div>
      {{#remove}}
      <a class="icon primary" id=remove>
        <i class="fal fa-trash-alt"></i>
      </a>
      {{/remove}}
      {{#download}}
      <a class="icon secondary" id=download>
        <i class="fal fa-download"></i>
      </a>
      {{/download}}
    </div>
  </body>
</html>
